## Interface: 40000
## Title: DarkDurance UnitFrame

## OptionalDeps: !ClassColors

## SavedVariables: DarkDuranceFramePosition
## X-SavedVariables: DarkDuranceFramePosition
## X-SlashCmdList: /dd, /darkdurance

## X-oUF: DarkDurance_oUF

vendor\oUF\oUF.xml

core\core.lua
core\colors.lua
core\media.lua
core\utils.lua
core\tags.lua
core\layout.lua

layout\core.lua
layout\player.lua
layout\target.lua
layout\pet.lua
layout\targettarget.lua
layout\focus.lua
layout\boss.lua
layout\tanks.lua
layout\raid.lua
layout\arena.lua

