## Interface: 40000
## Title: DarkDurance UnitFrame

## OptionalDeps: oUF, !ClassColors

## SavedVariables: DarkDuranceFramePositionDB
## X-SavedVariables: DarkDuranceFramePositionDB
## X-SlashCmdList: /dd, /darkdurance

## X-oUF: DarkDurance_oUF

vendor\oUF\oUF.xml
vendor\oUF_MovableFrames\movable.lua

core\core.lua
core\colors.lua
core\media.lua
core\utils.lua
core\tags.lua

layout\core.lua
layout\player.lua
layout\targettarget.lua
layout\pet.lua
layout\focus.lua
layout\party.lua

custom.xml
custom.lua

